# Foodies

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/cat/petrushkacat/foodies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/petrushkacat/foodies/app/: MainActivity.kt
app/src/main/java/cat/petrushkacat/foodies/app/ui/screens/: DishInfoComponentUi.kt  FilterComponentUi.kt  FoodCatalogComponentUi.kt  FoodCatalogToolbarComponentUi.kt  MainComponentUi.kt  ProductsComponentUi.kt  RootComponentUi.kt  ShoppingCartComponentUi.kt  SplashComponentUi.kt
app/src/main/java/cat/petrushkacat/foodies/app/ui/screens/shared/: AddInCartButton.kt
app/src/main/java/cat/petrushkacat/foodies/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/cat/petrushkacat/foodies/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/cat/petrushkacat/foodies/core/: ExampleInstrumentedTest.kt
core/src/main/java/cat/petrushkacat/foodies/core/: Repository.kt
core/src/main/java/cat/petrushkacat/foodies/core/components/: RootComponent.kt  RootComponentImpl.kt
core/src/main/java/cat/petrushkacat/foodies/core/components/main/: MainComponent.kt  MainComponentImpl.kt
core/src/main/java/cat/petrushkacat/foodies/core/components/main/dishinfo/: DishInfoComponent.kt  DishInfoComponentImpl.kt
core/src/main/java/cat/petrushkacat/foodies/core/components/main/foodcatalog/: FoodCatalogComponent.kt  FoodCatalogComponentImpl.kt
core/src/main/java/cat/petrushkacat/foodies/core/components/main/foodcatalog/filter/: FilterComponent.kt  FilterComponentImpl.kt
core/src/main/java/cat/petrushkacat/foodies/core/components/main/shoppingcart/: ShoppingCartComponent.kt  ShoppingCartComponentImpl.kt
core/src/main/java/cat/petrushkacat/foodies/core/components/shared/: AddInCartComponent.kt  AddInCartComponentImpl.kt
core/src/main/java/cat/petrushkacat/foodies/core/components/splash/: SplashComponent.kt  SplashComponentImpl.kt
core/src/main/java/cat/petrushkacat/foodies/core/models/: Category.kt  Product.kt  ShoppingCartInfo.kt  Tag.kt
core/src/main/java/cat/petrushkacat/foodies/core/utils/: DecomposeUtils.kt
core/src/test/java/cat/petrushkacat/foodies/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/cat/petrushkacat/foodies/data/: ExampleInstrumentedTest.kt
data/src/main/java/cat/petrushkacat/foodies/data/di/: DataModule.kt
data/src/main/java/cat/petrushkacat/foodies/data/repository/: Jsons.kt  RepositoryImpl.kt
data/src/test/java/cat/petrushkacat/foodies/data/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
