[versions]
decomposeVersion = "2.0.0-alpha-02"
coroutines = "1.7.0"
room = "2.5.1"
hilt = "2.46"

[libraries]
decompose = { module = "com.arkivanov.decompose:decompose", version.ref = "decomposeVersion" }
decompose-compose = { module = "com.arkivanov.decompose:extensions-compose-jetpack", version.ref = "decomposeVersion" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-testing = { module = "androidx.room:room-testing", version.ref = "room" }
room_common = { module = "androidx.room:room-common", version.ref = "room" }

androidx-core-ktx = "androidx.core:core-ktx:1.10.0"
androidx-lifecycle-runtime-ktx = "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
androidx-documentfile = "androidx.documentfile:documentfile:1.0.1"
androidx-datastore-preferences = "androidx.datastore:datastore-preferences:1.0.0"

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

compose-bom = "androidx.compose:compose-bom:2023.05.01"
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-ui-tooling-prewiew = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material-icons-core = { module = "androidx.compose.material:material-icons-core" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
compose-material3-window-size = { module = "androidx.compose.material3:material3-window-size-class" }

compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
activity-compose = "androidx.activity:activity-compose:1.7.1"
coil-compose = "io.coil-kt:coil-compose:2.3.0"
gson = "com.google.code.gson:gson:2.10.1"

junit-junit = "junit:junit:4.13.2"
androidx-test-ext-junit = "androidx.test.ext:junit:1.1.5"
androidx-test-espresso-core = "androidx.test.espresso:espresso-core:3.5.1"
leekcanary-android = "com.squareup.leakcanary:leakcanary-android:2.10"